# Cannonball-Vibe

./: .gitattributes  .gitignore  AGENTS.md  Cannonball.csproj  Cannonball.sln  Directory.Build.props  README.md  export_presets.cfg  gdd.md  packages.linux-x64.lock.json  packages.lock.json  packages.win-x64.lock.json  project.godot
.dots/: Cannonball-Vibe-define-directional-230ab2ae.md  Cannonball-Vibe-publish-primary-immutable-d1db777d.md  config
.dots/archive/: Cannonball-Vibe-close-p1-004-cf153ec4.md  Cannonball-Vibe-close-publish-primary-immutable-d1db777d.md  (+1 more)
docs/: DELIVERY_LEDGER.json  M0_VALIDATION.md  OPEN_QUESTIONS.md  QUESTIONS_2026-07-17_AUTONOMOUS_RUN.md  QUESTIONS_FOR_RANDROID.md  QUESTIONS_FOR_RANDROID_2026-07-18_AUTONOMOUS.md  QUESTIONS_FOR_RANDROID_2026-07-18_HIGHWAY_KIT.md  QUESTIONS_FOR_RANDROID_2026-07-18_SYSTEMATIC_BACKLOG.md  QUESTIONS_FOR_RANDROID_2026-07-19_CARRIAGEWAYS_AND_TRAFFIC.md  QUESTIONS_FOR_RANDROID_2026-07-19_DEPENDENCY_READY_BLOCKERS.md  QUESTIONS_FOR_RANDROID_2026-07-19_SOURCE_PUBLICATION.md  QUESTIONS_FOR_RANDROID_2026-07-19_TRIP_MAP.md  QUESTIONS_FOR_RANDROID_2026-07-20_HANDLING_GATES.md  QUESTIONS_FOR_RANDROID_2026-07-22_AUTONOMOUS_PASS.md  QUESTIONS_FOR_RANDROID_2026-07-22_REGIONAL_ENVIRONMENT.md  RELEASE.md  TECH_STACK.md
game/: Main.cs  Main.cs.uid  Main.tscn
schemas/: route_chunk.fbs  route_graph.fbs
scripts/: capture-scenario.sh  check.sh  doctor.sh  generate-route-review.mjs  generate-schemas.sh  godot.sh  run-resume-fuzz.sh  run-scenario.sh  tool-versions.sh  validate-assets.sh  validate-route-topology.sh  verify-camera-handling.sh  verify-driving-input.sh  verify-environment-assets.sh  verify-playgodot-package-boundary.sh  verify-playgodot.sh  verify-road-assets.sh  verify-trip-map.sh  verify-vehicle-asset.sh  verify-vehicle-dynamics.sh
src/Cannonball.Core/: Cannonball.Core.csproj  packages.linux-x64.lock.json  packages.lock.json  packages.win-x64.lock.json
src/Cannonball.Core/Content/: FlatBufferRouteChunkContent.cs  FlatBufferRouteChunkContent.cs.uid  FlatBufferRouteContent.cs  FlatBufferRouteContent.cs.uid  FlatBufferRouteSemantics.cs  FlatBufferVerifier.cs
src/Cannonball.Core/Routes/: IRouteGraph.cs  IRouteGraph.cs.uid  LaneGeometryProfile.cs  LinearRoutePlan.cs  RouteChoices.cs  RouteContext.cs  RouteSemantics.cs  RouteTypes.cs  RouteTypes.cs.uid
src/Cannonball.Core/Runs/: RunState.cs  RunState.cs.uid
src/Cannonball.Core/Saves/: RunSave.cs  RunSave.cs.uid  RunSaveMigration.cs  RunSaveMigration.cs.uid
src/Cannonball.Core/Simulation/: DeterministicRandom.cs  DeterministicRandom.cs.uid  TripMapProjection.cs
src/Cannonball.Core/Simulation/Vehicle/: DrivingInputConditioner.cs  VehicleDynamicsForces.cs
src/Cannonball.Core/Telemetry/: JsonlTelemetry.cs  JsonlTelemetry.cs.uid
tests/Cannonball.Core.Tests/: Cannonball.Core.Tests.csproj  DeterministicRandomTests.cs  DeterministicRandomTests.cs.uid  DrivingInputConditionerTests.cs  FlatBufferRouteContentTests.cs  FlatBufferRouteContentTests.cs.uid  LaneGeometryProfileTests.cs  RouteChunkContentTests.cs  RouteChunkContentTests.cs.uid  RouteContextPlannerTests.cs  RouteGraphTests.cs  RouteGraphTests.cs.uid  RouteSemanticsTests.cs  SaveRepositoryTests.cs  SaveRepositoryTests.cs.uid  TripMapProjectionTests.cs  VehicleDynamicsForcesTests.cs
(+252 files in other folders)
