<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cannonball</RootNamespace>
    <AssemblyName>Cannonball</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">linux-x64;win-x64</RuntimeIdentifiers>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NuGetLockFilePath Condition="'$(RuntimeIdentifier)' != ''">packages.$(RuntimeIdentifier).lock.json</NuGetLockFilePath>
    <RuntimeFrameworkVersion>8.0.29</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="game/**/*.cs" />
    <ProjectReference Include="src/Cannonball.Core/Cannonball.Core.csproj" />
  </ItemGroup>
</Project>
